is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TaskIntSolution
build_property.ProjectDir = D:\HSE\Podbelsky\!!!Слайды_семинаров\CSharp_Net5\2_02b_Redis\Practice-Redis\TaskIntSolution\
